

.searchIcon {
  position: relative;
  width: 24px;
  height: 25px;
}
.articleNameOr {
  position: relative;
  line-height: 26px;
  font-weight: 500;
  display: inline-block;
  width: 560px;
  flex-shrink: 0;
}

.search {
  background-color: #e8eaee;
  width: 100%;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: "Apercu Pro";
}

/* search.module.css */

.searchBox {
  border: none; /* Remove the border for the input */
  width: -webkit-fill-available;
  border-radius: 12px;
  background-color: #f3f4f8;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px;
  gap: 10px;
}

.searchBox input {
  border: none; /* Remove the border for the input */
  background: none;
  width: 100%;
  flex-shrink: 0;
  font-weight: 500;
  line-height: 26px;
  color: #000; /* Text color matching the searchBox style */
  outline: none; /* Remove the focus border */
  font-size: 20px; /* Match the font-size with searchBox */
}

.searchBox::placeholder {
  color: #ccc; /* Placeholder text color matching the searchBox style */
  font-weight: 500;
  line-height: 26px; /* Match the line-height with searchBox */
  font-size: 20px; /* Match the font-size with searchBox */
}


.search1 {
  position: relative;
  line-height: 26px;
  font-weight: 500;
}
.button {
  border-radius: 12px;
  background-color: #000;
  flex-direction: row;
  padding: 24px;
  color: #fff;
}
.button,
.searchComponents,
.searchModule {
  overflow: hidden;
  display: flex;
  /* align-items: center;
  justify-content: flex-start; */
}
.searchComponents {
  flex-direction: row;
  gap: 16px;
  background-color: #fff;
}
.searchModule {
  top: 72px;
  left: calc(50% - 408px);
  margin-top: 50px;
  border-radius: 20px;
  margin-left: 100px;
  margin-right: 100px;
  background-color: #fff;
  flex-direction: column;
  padding: 14px;
}

